<html>
   <head>
      <title>template</title>
      <style>  
         body{
         width:100%;
         overflow: auto;
         text-align:center;
         vertical-align: middle;
         color: #990000;
         font-weight: bold;
         vertical-align: middle;
         }
         span {
         color: #990000;
         font-weight: bold;
         vertical-align: middle;
         display: inline-block;
         line-height: normal;      
         }
         .header{
         width:100%;
         height:40px;
         background-color:grey;
         line-height:35px;
         border-style:solid;
         border-color: grey;
         }
         .menu{
         line-height: 260px;
         width:41%;
         height:350px;
         float:left;
         border-style:solid;
         border-color: grey;
         }
         .main {
         width:58%;
         height:350px;
         float: right;
         border-style:solid;
         line-height: 260px;
         border-color: grey;
         }
         .footer {
         margin-top: 5px;
         width:100%;
         height:50px;
         border-style:solid;
         line-height:40px;
         border-color: grey;
         }
         .container {
         overflow: auto;
         margin-top: 5px;
         }
      </style>
     
   </head>
   <body align="center">
      <div class="header">
         header
      </div>
      <div class="container">
         <div class="menu">
            menu
         </div>
         <div class="main">
            main
         </div>
      </div>
      <div class="footer">
         footer
      </div>
   </body>
</html>
